# Sample gitconfig
#

[hub]
        protocol = https

[user]
        name = Wade Urry
        email = wade@iwader.co.uk 
	signingkey = 8A8FCFB2

[credential]
        helper = osxkeychain

[alias]
        co = checkout
        cp = cherry-pick
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[branch]
	autosetuprebase = always

[core]
        excludesfile = ~/.gitignore
        editor = /usr/bin/vim

        # Make `git rebase` safer on macOS
        # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
        trustctime = false
	autocrlf = false

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 20

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[commit]
	gpgsign = true

[rebase]
	autostash = true

[merge]
	ff = false
	log = true

[rerere]
	enabled = 1

[url "git@github.com:"]
	insteadOf = "gh:"
	insteadOf = "git://github.com/"
	insteadOf = "https://github.com/"

[url "git@bitbucket.org:"]
	insteadOf = "bb:"
	insteadOf = "git://bitbucket.org/"
	insteadOf = "https://bitbucket.org/"

[url "git@gitlab.com:"]
	insteadOf = "gl:"
	insteadOf = "git://gitlab.com/"
	insteadOf = "https://gitlab.com/"
