# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Wade Urry
        email = wade@codepotato.co.uk 
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[branch]
	autosetuprebase = always
[core]
        excludesfile = ~/.gitignore
        editor = /usr/bin/vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
